<html>
<head>
  <title>This is a test page</title>
    <style>
      #id1 {
          border: 1px solid black;
          padding: 9px;
        }
    #id2 img {
      float: left;
      width: 300px;
      height: auto; 
      margin: 16px;  
    }
    #id3 {
      background-color: grey; 
      padding: 10px; 
      margin: 10px;
    }
      </style>
</head>
<body>
    <h1>My personal page from <strong>Telecom Paris</strong></h1>
    <nav>
        <ul>
          <li><a href="#id1">Section 1</a></li>
          <li><a href="#id2">Section 2</a></li>
          <li><a href="#id3">Section 3</a></li>
          <li><a href="https://www.youtube.com" target="_blank">External Link</a></li>
        </ul>
      </nav>
    <div id="id1">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus non diam eu quam fringilla maximus quis eget sapien. Integer arcu felis, cursus id risus id, convallis eleifend mi. Donec faucibus tortor et nisl mollis scelerisque. Integer rutrum sodales quam, nec maximus ligula efficitur ac. Vivamus pulvinar mollis est, at consequat odio auctor sit amet. Duis vitae dui ut nulla volutpat porta sed eget sapien. Phasellus placerat urna tortor, et efficitur metus fringilla ut. Nulla mauris enim, rutrum vel lectus ac, mollis gravida est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut sed leo mollis, fermentum dui eget, facilisis nisl. Nunc suscipit dolor sed mauris interdum, vel pulvinar arcu dignissim.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus non diam eu quam fringilla maximus quis eget sapien. Integer arcu felis, cursus id risus id, convallis eleifend mi. Donec faucibus tortor et nisl mollis scelerisque. Integer rutrum sodales quam, nec maximus ligula efficitur ac. Vivamus pulvinar mollis est, at consequat odio auctor sit amet. Duis vitae dui ut nulla volutpat porta sed eget sapien. Phasellus placerat urna tortor, et efficitur metus fringilla ut. Nulla mauris enim, rutrum vel lectus ac, mollis gravida est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut sed leo mollis, fermentum dui eget, facilisis nisl. Nunc suscipit dolor sed mauris interdum, vel pulvinar arcu dignissim.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus non diam eu quam fringilla maximus quis eget sapien. Integer arcu felis, cursus id risus id, convallis eleifend mi. Donec faucibus tortor et nisl mollis scelerisque. Integer rutrum sodales quam, nec maximus ligula efficitur ac. Vivamus pulvinar mollis est, at consequat odio auctor sit amet. Duis vitae dui ut nulla volutpat porta sed eget sapien. Phasellus placerat urna tortor, et efficitur metus fringilla ut. Nulla mauris enim, rutrum vel lectus ac, mollis gravida est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut sed leo mollis, fermentum dui eget, facilisis nisl. Nunc suscipit dolor sed mauris interdum, vel pulvinar arcu dignissim.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus non diam eu quam fringilla maximus quis eget sapien. Integer arcu felis, cursus id risus id, convallis eleifend mi. Donec faucibus tortor et nisl mollis scelerisque. Integer rutrum sodales quam, nec maximus ligula efficitur ac. Vivamus pulvinar mollis est, at consequat odio auctor sit amet. Duis vitae dui ut nulla volutpat porta sed eget sapien. Phasellus placerat urna tortor, et efficitur metus fringilla ut. Nulla mauris enim, rutrum vel lectus ac, mollis gravida est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut sed leo mollis, fermentum dui eget, facilisis nisl. Nunc suscipit dolor sed mauris interdum, vel pulvinar arcu dignissim.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus non diam eu quam fringilla maximus quis eget sapien. Integer arcu felis, cursus id risus id, convallis eleifend mi. Donec faucibus tortor et nisl mollis scelerisque. Integer rutrum sodales quam, nec maximus ligula efficitur ac. Vivamus pulvinar mollis est, at consequat odio auctor sit amet. Duis vitae dui ut nulla volutpat porta sed eget sapien. Phasellus placerat urna tortor, et efficitur metus fringilla ut. Nulla mauris enim, rutrum vel lectus ac, mollis gravida est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut sed leo mollis, fermentum dui eget, facilisis nisl. Nunc suscipit dolor sed mauris interdum, vel pulvinar arcu dignissim.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus non diam eu quam fringilla maximus quis eget sapien. Integer arcu felis, cursus id risus id, convallis eleifend mi. Donec faucibus tortor et nisl mollis scelerisque. Integer rutrum sodales quam, nec maximus ligula efficitur ac. Vivamus pulvinar mollis est, at consequat odio auctor sit amet. Duis vitae dui ut nulla volutpat porta sed eget sapien. Phasellus placerat urna tortor, et efficitur metus fringilla ut. Nulla mauris enim, rutrum vel lectus ac, mollis gravida est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut sed leo mollis, fermentum dui eget, facilisis nisl. Nunc suscipit dolor sed mauris interdum, vel pulvinar arcu dignissim.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus non diam eu quam fringilla maximus quis eget sapien. Integer arcu felis, cursus id risus id, convallis eleifend mi. Donec faucibus tortor et nisl mollis scelerisque. Integer rutrum sodales quam, nec maximus ligula efficitur ac. Vivamus pulvinar mollis est, at consequat odio auctor sit amet. Duis vitae dui ut nulla volutpat porta sed eget sapien. Phasellus placerat urna tortor, et efficitur metus fringilla ut. Nulla mauris enim, rutrum vel lectus ac, mollis gravida est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut sed leo mollis, fermentum dui eget, facilisis nisl. Nunc suscipit dolor sed mauris interdum, vel pulvinar arcu dignissim.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus non diam eu quam fringilla maximus quis eget sapien. Integer arcu felis, cursus id risus id, convallis eleifend mi. Donec faucibus tortor et nisl mollis scelerisque. Integer rutrum sodales quam, nec maximus ligula efficitur ac. Vivamus pulvinar mollis est, at consequat odio auctor sit amet. Duis vitae dui ut nulla volutpat porta sed eget sapien. Phasellus placerat urna tortor, et efficitur metus fringilla ut. Nulla mauris enim, rutrum vel lectus ac, mollis gravida est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut sed leo mollis, fermentum dui eget, facilisis nisl. Nunc suscipit dolor sed mauris interdum, vel pulvinar arcu dignissim.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus non diam eu quam fringilla maximus quis eget sapien. Integer arcu felis, cursus id risus id, convallis eleifend mi. Donec faucibus tortor et nisl mollis scelerisque. Integer rutrum sodales quam, nec maximus ligula efficitur ac. Vivamus pulvinar mollis est, at consequat odio auctor sit amet. Duis vitae dui ut nulla volutpat porta sed eget sapien. Phasellus placerat urna tortor, et efficitur metus fringilla ut. Nulla mauris enim, rutrum vel lectus ac, mollis gravida est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut sed leo mollis, fermentum dui eget, facilisis nisl. Nunc suscipit dolor sed mauris interdum, vel pulvinar arcu dignissim.
    </div>
    <div id="id2">
      <img src="Serval.jpg" alt="Serval Image">
      Donec tempus dictum massa non semper. Etiam Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus non diam eu quam fringilla maximus quis eget sapien. Integer arcu felis, cursus id risus id, convallis eleifend mi. Donec faucibus tortor et nisl mollis scelerisque. Integer rutrum sodales quam, nec maximus ligula efficitur ac. Vivamus pulvinar mollis est, at consequat odio auctor sit amet. Duis vitae dui ut nulla volutpat porta sed eget sapien. Phasellus placerat urna tortor, et efficitur metus fringilla ut. Nulla mauris enim, rutrum vel lectus ac, mollis gravida est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut sed leo mollis, fermentum dui eget, facilisis nisl. Nunc suscipit dolor sed mauris interdum, vel pulvinar arcu dignissim.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus non diam eu quam fringilla maximus quis eget sapien. Integer arcu felis, cursus id risus id, convallis eleifend mi. Donec faucibus tortor et nisl mollis scelerisque. Integer rutrum sodales quam, nec maximus ligula efficitur ac. Vivamus pulvinar mollis est, at consequat odio auctor sit amet. Duis vitae dui ut nulla volutpat porta sed eget sapien. Phasellus placerat urna tortor, et efficitur metus fringilla ut. Nulla mauris enim, rutrum vel lectus ac, mollis gravida est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut sed leo mollis, fermentum dui eget, facilisis nisl. Nunc suscipit dolor sed mauris interdum, vel pulvinar arcu dignissim.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus non diam eu quam fringilla maximus quis eget sapien. Integer arcu felis, cursus id risus id, convallis eleifend mi. Donec faucibus tortor et nisl mollis scelerisque. Integer rutrum sodales quam, nec maximus ligula efficitur ac. Vivamus pulvinar mollis est, at consequat odio auctor sit amet. Duis vitae dui ut nulla volutpat porta sed eget sapien. Phasellus placerat urna tortor, et efficitur metus fringilla ut. Nulla mauris enim, rutrum vel lectus ac, mollis gravida est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut sed leo mollis, fermentum dui eget, facilisis nisl. Nunc suscipit dolor sed mauris interdum, vel pulvinar arcu dignissim.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus non diam eu quam fringilla maximus quis eget sapien. Integer arcu felis, cursus id risus id, convallis eleifend mi. Donec faucibus tortor et nisl mollis scelerisque. Integer rutrum sodales quam, nec maximus ligula efficitur ac. Vivamus pulvinar mollis est, at consequat odio auctor sit amet. Duis vitae dui ut nulla volutpat porta sed eget sapien. Phasellus placerat urna tortor, et efficitur metus fringilla ut. Nulla mauris enim, rutrum vel lectus ac, mollis gravida est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut sed leo mollis, fermentum dui eget, facilisis nisl. Nunc suscipit dolor sed mauris interdum, vel pulvinar arcu dignissim.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus non diam eu quam fringilla maximus quis eget sapien. Integer arcu felis, cursus id risus id, convallis eleifend mi. Donec faucibus tortor et nisl mollis scelerisque. Integer rutrum sodales quam, nec maximus ligula efficitur ac. Vivamus pulvinar mollis est, at consequat odio auctor sit amet. Duis vitae dui ut nulla volutpat porta sed eget sapien. Phasellus placerat urna tortor, et efficitur metus fringilla ut. Nulla mauris enim, rutrum vel lectus ac, mollis gravida est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut sed leo mollis, fermentum dui eget, facilisis nisl. Nunc suscipit dolor sed mauris interdum, vel pulvinar arcu dignissim.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus non diam eu quam fringilla maximus quis eget sapien. Integer arcu felis, cursus id risus id, convallis eleifend mi. Donec faucibus tortor et nisl mollis scelerisque. Integer rutrum sodales quam, nec maximus ligula efficitur ac. Vivamus pulvinar mollis est, at consequat odio auctor sit amet. Duis vitae dui ut nulla volutpat porta sed eget sapien. Phasellus placerat urna tortor, et efficitur metus fringilla ut. Nulla mauris enim, rutrum vel lectus ac, mollis gravida est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut sed leo mollis, fermentum dui eget, facilisis nisl. Nunc suscipit dolor sed mauris interdum, vel pulvinar arcu dignissim.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus non diam eu quam fringilla maximus quis eget sapien. Integer arcu felis, cursus id risus id, convallis eleifend mi. Donec faucibus tortor et nisl mollis scelerisque. Integer rutrum sodales quam, nec maximus ligula efficitur ac. Vivamus pulvinar mollis est, at consequat odio auctor sit amet. Duis vitae dui ut nulla volutpat porta sed eget sapien. Phasellus placerat urna tortor, et efficitur metus fringilla ut. Nulla mauris enim, rutrum vel lectus ac, mollis gravida est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut sed leo mollis, fermentum dui eget, facilisis nisl. Nunc suscipit dolor sed mauris interdum, vel pulvinar arcu dignissim.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus non diam eu quam fringilla maximus quis eget sapien. Integer arcu felis, cursus id risus id, convallis eleifend mi. Donec faucibus tortor et nisl mollis scelerisque. Integer rutrum sodales quam, nec maximus ligula efficitur ac. Vivamus pulvinar mollis est, at consequat odio auctor sit amet. Duis vitae dui ut nulla volutpat porta sed eget sapien. Phasellus placerat urna tortor, et efficitur metus fringilla ut. Nulla mauris enim, rutrum vel lectus ac, mollis gravida est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut sed leo mollis, fermentum dui eget, facilisis nisl. Nunc suscipit dolor sed mauris interdum, vel pulvinar arcu dignissim.feugiat lacinia nisl, quis suscipit tellus tempus eget. Curabitur pellentesque, lectus nec bibendum porttitor, enim risus tempus augue, vel lobortis nisl lectus at nunc. Praesent non metus tellus. Nullam sed orci ut tortor facilisis aliquet eget convallis erat. Cras laoreet quis diam eu mollis. Integer pulvinar, dolor in feugiat semper, dolor justo cursus massa, non feugiat mauris leo a erat. 
    </div>
    <div id="id3">
        Suspendisse ac congue est. Vestibulum egestas sollicitudin elit nec finibus. Sed efficitur magna enim, id accumsan magna hendrerit in. Nulla et dolor in mi scelerisque pulvinar vel laoreet velit. Phasellus malesuada lobortis odio, sit amet tincidunt velit luctus nec. Donec vel enim ac metus placerat rutrum vel ac nisi. Curabitur elementum felis massa, a vestibulum mauris convallis pulvinar.Suspendisse ac congue est. Vestibulum egestas sollicitudin elit nec finibus. Sed efficitur magna enim, id accumsan magna hendrerit in. Nulla et dolor in mi scelerisque pulvinar vel laoreet velit. Phasellus malesuada lobortis odio, sit amet tincidunt velit luctus nec. Donec vel enim ac metus placerat rutrum vel ac nisi. Curabitur elementum felis massa, a vestibulum mauris convallis pulvinar. Suspendisse ac congue est. Vestibulum egestas sollicitudin elit nec finibus. Sed efficitur magna enim, id accumsan magna hendrerit in. Nulla et dolor in mi scelerisque pulvinar vel laoreet velit. Phasellus malesuada lobortis odio, sit amet tincidunt velit luctus nec. Donec vel enim ac metus placerat rutrum vel ac nisi. Curabitur elementum felis massa, a vestibulum mauris convallis pulvinar. Suspendisse ac congue est. Vestibulum egestas sollicitudin elit nec finibus. Sed efficitur magna enim, id accumsan magna hendrerit in. Nulla et dolor in mi scelerisque pulvinar vel laoreet velit. Phasellus malesuada lobortis odio, sit amet tincidunt velit luctus nec. Donec vel enim ac metus placerat rutrum vel ac nisi. Curabitur elementum felis massa, a vestibulum mauris convallis pulvinar. Suspendisse ac congue est. Vestibulum egestas sollicitudin elit nec finibus. Sed efficitur magna enim, id accumsan magna hendrerit in. Nulla et dolor in mi scelerisque pulvinar vel laoreet velit. Phasellus malesuada lobortis odio, sit amet tincidunt velit luctus nec. Donec vel enim ac metus placerat rutrum vel ac nisi. Curabitur elementum felis massa, a vestibulum mauris convallis pulvinar. Suspendisse ac congue est. Vestibulum egestas sollicitudin elit nec finibus. Sed efficitur magna enim, id accumsan magna hendrerit in. Nulla et dolor in mi scelerisque pulvinar vel laoreet velit. Phasellus malesuada lobortis odio, sit amet tincidunt velit luctus nec. Donec vel enim ac metus placerat rutrum vel ac nisi. Curabitur elementum felis massa, a vestibulum mauris convallis pulvinar. Suspendisse ac congue est. Vestibulum egestas sollicitudin elit nec finibus. Sed efficitur magna enim, id accumsan magna hendrerit in. Nulla et dolor in mi scelerisque pulvinar vel laoreet velit. Phasellus malesuada lobortis odio, sit amet tincidunt velit luctus nec. Donec vel enim ac metus placerat rutrum vel ac nisi. Curabitur elementum felis massa, a vestibulum mauris convallis pulvinar. Suspendisse ac congue est. Vestibulum egestas sollicitudin elit nec finibus. Sed efficitur magna enim, id accumsan magna hendrerit in. Nulla et dolor in mi scelerisque pulvinar vel laoreet velit. Phasellus malesuada lobortis odio, sit amet tincidunt velit luctus nec. Donec vel enim ac metus placerat rutrum vel ac nisi. Curabitur elementum felis massa, a vestibulum mauris convallis pulvinar. Suspendisse ac congue est. Vestibulum egestas sollicitudin elit nec finibus. Sed efficitur magna enim, id accumsan magna hendrerit in. Nulla et dolor in mi scelerisque pulvinar vel laoreet velit. Phasellus malesuada lobortis odio, sit amet tincidunt velit luctus nec. Donec vel enim ac metus placerat rutrum vel ac nisi. Curabitur elementum felis massa, a vestibulum mauris convallis pulvinar. Suspendisse ac congue est. Vestibulum egestas sollicitudin elit nec finibus. Sed efficitur magna enim, id accumsan magna hendrerit in. Nulla et dolor in mi scelerisque pulvinar vel laoreet velit. Phasellus malesuada lobortis odio, sit amet tincidunt velit luctus nec. Donec vel enim ac metus placerat rutrum vel ac nisi. Curabitur elementum felis massa, a vestibulum mauris convallis pulvinar. Suspendisse ac congue est. Vestibulum egestas sollicitudin elit nec finibus. Sed efficitur magna enim, id accumsan magna hendrerit in. Nulla et dolor in mi scelerisque pulvinar vel laoreet velit. Phasellus malesuada lobortis odio, sit amet tincidunt velit luctus nec. Donec vel enim ac metus placerat rutrum vel ac nisi. Curabitur elementum felis massa, a vestibulum mauris convallis pulvinar. Suspendisse ac congue est. Vestibulum egestas sollicitudin elit nec finibus. Sed efficitur magna enim, id accumsan magna hendrerit in. Nulla et dolor in mi scelerisque pulvinar vel laoreet velit. Phasellus malesuada lobortis odio, sit amet tincidunt velit luctus nec. Donec vel enim ac metus placerat rutrum vel ac nisi. Curabitur elementum felis massa, a vestibulum mauris convallis pulvinar. Suspendisse ac congue est. Vestibulum egestas sollicitudin elit nec finibus. Sed efficitur magna enim, id accumsan magna hendrerit in. Nulla et dolor in mi scelerisque pulvinar vel laoreet velit. Phasellus malesuada lobortis odio, sit amet tincidunt velit luctus nec. Donec vel enim ac metus placerat rutrum vel ac nisi. Curabitur elementum felis massa, a vestibulum mauris convallis pulvinar. Suspendisse ac congue est. Vestibulum egestas sollicitudin elit nec finibus. Sed efficitur magna enim, id accumsan magna hendrerit in. Nulla et dolor in mi scelerisque pulvinar vel laoreet velit. Phasellus malesuada lobortis odio, sit amet tincidunt velit luctus nec. Donec vel enim ac metus placerat rutrum vel ac nisi. Curabitur elementum felis massa, a vestibulum mauris convallis pulvinar. Suspendisse ac congue est. Vestibulum egestas sollicitudin elit nec finibus. Sed efficitur magna enim, id accumsan magna hendrerit in. Nulla et dolor in mi scelerisque pulvinar vel laoreet velit. Phasellus malesuada lobortis odio, sit amet tincidunt velit luctus nec. Donec vel enim ac metus placerat rutrum vel ac nisi. Curabitur elementum felis massa, a vestibulum mauris convallis pulvinar. Suspendisse ac congue est. Vestibulum egestas sollicitudin elit nec finibus. Sed efficitur magna enim, id accumsan magna hendrerit in. Nulla et dolor in mi scelerisque pulvinar vel laoreet velit. Phasellus malesuada lobortis odio, sit amet tincidunt velit luctus nec. Donec vel enim ac metus placerat rutrum vel ac nisi. Curabitur elementum felis massa, a vestibulum mauris convallis pulvinar.  
    </div>
</body>
</html>